body {
      background-color: #5a5a5a; 
      color: white; 
      min-height: 100vh;
    }
    header {
      background-color: #000000ff !important; 
      border-bottom: 1px solid #444;
    }
    header a, header .nav-link, header .dropdown-toggle {
      color: white !important;
    }
    header .nav-link.active, header .nav-link.text-success {
      color: #a8d0ff !important; 
      font-weight: 600;
    }
    header .nav-link {
      transition: color 0.3s ease;
    }
    header .nav-link:hover {
      color: #a8d0ff !important;
    }
    main, section {
      padding-top: 6rem;
    }
    section#inicio {
      background-color: #5a5a5a;
      color: white;
      padding-bottom: 4rem;
    }
    
    .container-turno {
      background: #2f2f2f; 
      border-radius: 0.5rem;
      padding: 2rem;
      box-shadow: 0 0 12px rgba(0,0,0,0.7);
      max-width: 900px;
      margin: 2rem auto;
      color: white;
    }
    .benefits {
      color: white;
    }
    .benefits i {
      color: #198754; 
    }
    .text-success {
      color: #198754 !important;
    }
    .card-login {
      background: #3a3a3a;
      border-radius: 0.5rem;
      box-shadow: 0 0 12px rgba(0,0,0,0.7);
      color: white;
    }
  
    input.form-control, select.form-select, textarea.form-control {
      background-color: #444;
      color: white;
      border: 1px solid #666;
    }
    input.form-control:focus, select.form-select:focus, textarea.form-control:focus {
      background-color: #555;
      color: white;
      border-color: #a8d0ff;
      box-shadow: 0 0 5px #a8d0ff;
    }
    label.form-label {
      color: white;
    }
    
    .turno-activo-box {
      background-color: #3a3a3a;
      border: 1px solid #000000;
      border-radius: 0.5rem;
      padding: 2rem;
      max-width: 420px;
      margin: auto;
      text-align: center;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
      color: #0d6efd;
    }
    .turno-activo-box p {
      color: white;
    }
    footer {
      background-color: #5a5a5a !important;
      color: white;
      border-top: 1px solid #444;
      padding: 1rem 0;
      margin-top: 3rem;
      text-align: center;
    }