/* Estilos para pantallas de loading */
.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #1c1c1c 0%, #2a2a2a 50%, #1c1c1c 100%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s ease;
}

.loading-overlay.show {
  opacity: 1;
  visibility: visible;
}

.loading-content {
  text-align: center;
  color: #c7a86d;
}

.loading-spinner {
  width: 80px;
  height: 80px;
  border: 4px solid rgba(199, 168, 109, 0.3);
  border-top: 4px solid #c7a86d;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto 30px;
}

.loading-text {
  font-size: 2rem;
  font-weight: 600;
  letter-spacing: 2px;
  margin-bottom: 20px;
  color: #c7a86d;
  text-shadow: 0 0 20px rgba(199, 168, 109, 0.5);
}

.loading-subtitle {
  font-size: 1.1rem;
  color: #e0e0e0;
  opacity: 0.8;
  letter-spacing: 1px;
}

.loading-progress {
  width: 200px;
  height: 4px;
  background: rgba(199, 168, 109, 0.2);
  border-radius: 2px;
  margin: 30px auto 0;
  overflow: hidden;
}

.loading-progress-bar {
  height: 100%;
  background: linear-gradient(90deg, #c7a86d, #b08f56);
  border-radius: 2px;
  width: 0%;
  animation: progress 2s ease-in-out infinite;
}

/* Animaciones */
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes progress {
  0% { width: 0%; }
  50% { width: 100%; }
  100% { width: 0%; }
}

/* Variantes de colores para diferentes acciones */
.loading-overlay.login {
  background: linear-gradient(135deg, #1c1c1c 0%, #2a2a2a 50%, #1c1c1c 100%);
}

.loading-overlay.logout {
  background: linear-gradient(135deg, #1c1c1c 0%, #2a2a2a 50%, #1c1c1c 100%);
}

.loading-overlay.register {
  background: linear-gradient(135deg, #1c1c1c 0%, #2a2a2a 50%, #1c1c1c 100%);
}

/* Efectos adicionales */
.loading-overlay::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle at center, rgba(199, 168, 109, 0.1) 0%, transparent 70%);
  pointer-events: none;
}

/* Responsive */
@media (max-width: 768px) {
  .loading-spinner {
    width: 60px;
    height: 60px;
    border-width: 3px;
  }
  
  .loading-text {
    font-size: 1.5rem;
  }
  
  .loading-subtitle {
    font-size: 1rem;
  }
  
  .loading-progress {
    width: 150px;
  }
}
