/* Overlay de carga para login */
.sesion-overlay {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(30, 30, 30, 0.85);
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s;
}
.sesion-overlay.active {
  opacity: 1;
  pointer-events: all;
}
.sesion-overlay .sesion-msg {
  color: #fff;
  font-size: 2.2rem;
  font-weight: bold;
  letter-spacing: 1px;
  background: linear-gradient(90deg, #E1306C, #C13584, #405DE6);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: sesionFade 1s infinite alternate;
}
@keyframes sesionFade {
  from { opacity: 0.7; }
  to { opacity: 1; }
}
.sesion-overlay .spinner {
  width: 60px;
  height: 60px;
  border: 6px solid #eee;
  border-top: 6px solid #E1306C;
  border-radius: 50%;
  margin-bottom: 24px;
  animation: spin 1s linear infinite;
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
} 