body {
  background: linear-gradient(to right, #001f3f, #003366);
  color: white;
  font-family: sans-serif;
}

.card-login {
  background-color: #ffffff;
  color: black;
  border-radius: 20px;
  padding: 2rem;
  max-width: 400px;
  margin: auto;
}

.benefits i {
  color: #00ff88;
}

.btn-login {
  background-color: #ff6b6b;
  border: none;
}

.btn-login:hover {
  background-color: #e85c5c;
}

.logo {
  font-size: 2rem;
  font-weight: bold;
}

.logo i {
  margin-right: 10px;
}


#faq {
  background: #23272b;
}
#faq h2 {
  font-weight: 700;
  letter-spacing: 1px;
}
.faq-card {
  border: none;
  border-radius: 18px;
  box-shadow: 0 4px 24px 0 rgba(0,0,0,0.15);
  transition: transform 0.2s, box-shadow 0.2s;
}
.faq-card:hover {
  transform: translateY(-6px) scale(1.03);
  box-shadow: 0 8px 32px 0 rgba(0,0,0,0.25);
}
#faq .card-title {
  font-size: 1.1rem;
  font-weight: 600;
}
#faq .card-text {
  font-size: 1rem;
  color: #e0e0e0;
}


#faq .accordion-button:focus {
  box-shadow: none;
  border-color: transparent;
  outline: none;
}
#faq .accordion-button:not(.collapsed) {
  box-shadow: none;
  border-color: transparent;
  background-color: #343a40;
  color: #fff;
}
#faq .accordion-button:hover {
  border-color: #0d6efd;
  box-shadow: 0 0 0 2px #0d6efd44;
  color: #fff;
}


.nav-link {
  border: 1.5px solid transparent;
  border-radius: 8px;
  padding: 6px 18px;
  margin: 0 8px;
  transition: border-color 0.2s, background 0.2s, color 0.2s;
}
.nav-link.text-secondary {
  color: #adb5bd !important;
}
.nav-link.text-white {
  color: #fff !important;
}
.nav-link:hover, .nav-link:focus {
  border-color: #0d6efd;
  background: #23272b;
  color: #0d6efd !important;
  text-decoration: none;
}
.nav-link.active, .nav-link[aria-current="page"] {
  border-color: #0d6efd;
  background: #23272b;
  color: #0d6efd !important;
}
