<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Calendario Barbería</title>

<link href="https://cdn.jsdelivr.net/npm/@fullcalendar/core@6.1.8/main.min.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/@fullcalendar/daygrid@6.1.8/main.min.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/@fullcalendar/timegrid@6.1.8/main.min.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />

<script type="importmap">
 {
 "imports": {
  "@fullcalendar/core": "https://cdn.skypack.dev/@fullcalendar/core@6.1.8",
  "@fullcalendar/daygrid": "https://cdn.skypack.dev/@fullcalendar/daygrid@6.1.8",
  "@fullcalendar/timegrid": "https://cdn.skypack.dev/@fullcalendar/timegrid@6.1.8",
  "@fullcalendar/interaction": "https://cdn.skypack.dev/@fullcalendar/interaction@6.1.8",
  "@fullcalendar/core/locales/es": "https://cdn.skypack.dev/@fullcalendar/core/locales/es"
 }
}
</script>

<style>
 body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #fff;
 }
 #calendar {
  max-width: 1000px;
  margin: 40px auto;
 }
 .cancel-btn {
  display: inline-block;
  background-color: #dc3545;
  color: white;
  padding: 2px 6px;
  margin-top: 5px;
  font-size: 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
 }
 .fc {
  font-size: 14px;
 }
 .modal-content {
  background-color: #f1f1f1;
  color: #000;
 }
 .card-turno {
  background-color: #e9ecef;
  border-radius: 12px;
  padding: 1.5rem;
 }
</style>
</head>
<body>

<div id="calendar"></div>

<div class="modal fade" id="turnoModal" tabindex="-1" aria-labelledby="turnoModalLabel" aria-hidden="true">
<div class="modal-dialog">
 <div class="modal-content">
  <div class="modal-header">
   <h5 class="modal-title" id="turnoModalLabel">Detalles del Turno</h5>
   <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
  </div>
  <div class="modal-body">
   <div id="turno-info">
       </div>
  </div>
  <div class="modal-footer">
   <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
  </div>
 </div>
</div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<script type="module">
import { Calendar } from '@fullcalendar/core';
import dayGridPlugin from '@fullcalendar/daygrid';
import timeGridPlugin from '@fullcalendar/timegrid';
import interactionPlugin from '@fullcalendar/interaction';
import esLocale from '@fullcalendar/core/locales/es';

document.addEventListener('DOMContentLoaded', function () {
 const calendarEl = document.getElementById('calendar');
 const calendar = new Calendar(calendarEl, {
  plugins: [dayGridPlugin, timeGridPlugin, interactionPlugin],
  locale: esLocale,
  initialView: 'dayGridMonth',
  headerToolbar: {
   left: 'prev,next today',
   center: 'title',
   right: 'dayGridMonth,timeGridWeek,timeGridDay'
  },
  hiddenDays: [0], 
  events: 'cargar_eventos.php',

  eventClick: function(info) {
   const currentView = calendar.view.type;
   const event = info.event;
   const extendedProps = event.extendedProps;
   const start = new Date(event.start);

   // Si la vista actual NO es 'timeGridDay', cambia a esa vista
   if (currentView !== 'timeGridDay') {
    calendar.changeView('timeGridDay', start);
   } else {
    // Si la vista actual ES 'timeGridDay', muestra el modal con la información
    const fecha = start.toLocaleDateString('es-ES', { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' });
    const hora = start.toLocaleTimeString('es-ES', { hour: '2-digit', minute: '2-digit' });

    const cardContent = `
     <div class="card-turno">
      <h5>
       <i class="fa fa-calendar-days me-2"></i>${fecha} - ${hora}
      </h5>
      <p><strong>Cliente:</strong> ${extendedProps.cliente}</p>
      <p><strong>Servicio:</strong> ${extendedProps.servicio}</p>
      <p><strong>Barbero:</strong> ${extendedProps.barbero}</p>
      <p><strong>Descripción:</strong> ${extendedProps.descripcion}</p>
      <p><strong>WhatsApp:</strong> ${extendedProps.whatsapp ? '<span class="text-success">✅</span>' : '<span class="text-danger">❌</span>'}</p>
      <p><strong>Método de Pago:</strong> ${extendedProps.metodo_pago_nombre}</p>
      <p><strong>Seña:</strong> ${extendedProps.senia ? '$' + extendedProps.senia : '-'}</p>
      <p>
       <strong>Estado:</strong>
       <span class="badge ${extendedProps.estado === 'activo' ? 'bg-success' : 'bg-danger'}">
        ${extendedProps.estado === 'activo' ? 'Activo' : 'Cancelado'}
       </span>
      </p>
      <p><strong>Motivo Cancelación:</strong> ${extendedProps.cancelacion_motivo}</p>
      <a style="background-color: #c7a86d; color: #fff;" href="../pdf/tutorial/tuto_admi.php?turno_id=${event.id.toString().split('-')[0]}" target="_blank" class="btn btn-primary w-100 mt-2">
       <i class="fa fa-file-pdf me-2"></i>Ver Comprobante
      </a>
     </div>
    `;

    document.getElementById('turno-info').innerHTML = cardContent;
    const turnoModal = new bootstrap.Modal(document.getElementById('turnoModal'));
    turnoModal.show();
   }
  },
  eventContent: function (arg) {
   const title = document.createElement('div');
   title.innerText = arg.event.title;
   const cancelBtn = document.createElement('button');
   cancelBtn.innerText = 'Cancelar';
   cancelBtn.classList.add('cancel-btn');
   cancelBtn.onclick = function (e) {
    e.stopPropagation();
    const motivo = prompt("Por favor, ingrese el motivo de la cancelación:");
    if (motivo && motivo.trim() !== "") {
     const form = document.createElement('form');
     form.method = 'POST';
     form.action = 'cancelar_admin.php';
     const inputId = document.createElement('input');
     inputId.type = 'hidden';
     inputId.name = 'turno_id';
     inputId.value = arg.event.id.toString().split('-')[0];
     const inputMotivo = document.createElement('input');
     inputMotivo.type = 'hidden';
     inputMotivo.name = 'cancelacion_motivo';
     inputMotivo.value = motivo.trim();
     form.appendChild(inputId);
     form.appendChild(inputMotivo);
     document.body.appendChild(form);
     form.submit();
    } else if (motivo !== null) {
     alert("Debes ingresar un motivo para cancelar.");
    }
   };
   return { domNodes: [title, cancelBtn] };
  }
 });
 calendar.render();
});
</script>

</body>
</html>